<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="sytle/sar-style.css" rel="stylesheet" type="text/css">
    <link href="sytle/dd-style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <script src="script/sar-script.js"></script>
</head>

<body>
    <div id="wrapper" class="full">
        <div id="bg-img-wrapper" class="full">
            <div class="bg-img full" style="background-image: url(image/bg-1.png);"></div>
            <div class="bg-img full" style="background-image: url(image/bg-2.png);"></div>
            <div class="bg-img full" style="background-image: url(image/bg-3.png);"></div>
        </div>
        <div id="circle-wrapper" class="full">
            <div id="circle-center">
                <div id="circle"></div>
            </div>
        </div>
        <div id="mask" class="full">
            <canvas id="canvas-mask" class="full">Please Update Your Browser.</canvas>
        </div>
        <div id="content">
            <div id="content-page-1">
                <header>
                    <div>
                        <div class="content-header-left">
                            <a href="###">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1512811110846" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1248"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30">
                                    <defs>
                                        <style type="text/css"></style>
                                    </defs>
                                    <path d="M128.015913 287.9488c53.0432 0 96.0512-43.008 96.0512-96.0512s-43.008-96.0512-96.0512-96.0512-96.0512 43.008-96.0512 96.0512 43.008 96.0512 96.0512 96.0512z m0 448.1024c-53.0432 0-96.0512 43.008-96.0512 96.0512s43.008 96.0512 96.0512 96.0512 96.0512-43.008 96.0512-96.0512c0-53.1456-43.008-96.0512-96.0512-96.0512z"
                                        fill="#F0EEE2" p-id="1249"></path>
                                    <path d="M896.015913 512m-96.0512 0a96.0512 96.0512 0 1 0 192.1024 0 96.0512 96.0512 0 1 0-192.1024 0Z" fill="#BBAA9C" p-id="1250"></path>
                                    <path d="M896.015913 480.0512h-79.9744c-8.8064 0.2048-15.7696 7.5776-15.5648 16.384 0.2048 8.4992 7.0656 15.36 15.5648 15.5648H896.015913c8.8064 0.2048 16.1792-6.7584 16.384-15.5648s-6.7584-16.1792-15.5648-16.384c-0.3072-0.1024-0.512-0.1024-0.8192 0zM128.015913 832H96.067113c-8.8064-0.2048-16.1792 6.7584-16.384 15.5648s6.7584 16.1792 15.5648 16.384h32.768c8.8064-0.2048 15.7696-7.5776 15.5648-16.384-0.2048-8.4992-7.0656-15.36-15.5648-15.5648z m79.9744-640h-64c-8.8064 0.2048-15.7696 7.5776-15.5648 16.384 0.2048 8.4992 7.0656 15.36 15.5648 15.5648h64c8.8064-0.2048 15.7696-7.5776 15.5648-16.384-0.2048-8.4992-7.0656-15.36-15.5648-15.5648z"
                                        fill="#D8D5BA" p-id="1251"></path>
                                    <path d="M128.015913 320c58.368 0 109.3632-39.5264 124.0064-96.0512h740.0448c17.7152 0 31.9488-14.336 31.9488-31.9488s-14.336-31.9488-31.9488-31.9488H252.022313c-17.7152-68.4032-87.4496-109.568-155.9552-91.9552S-13.603287 155.5456 4.111913 224.0512c14.5408 56.4224 65.536 95.9488 123.904 95.9488z m0-192c35.328 0 64 28.672 64 64S163.343913 256 128.015913 256s-64-28.672-64-64S92.687913 128 128.015913 128z m768 256c-58.368 0-109.3632 39.5264-124.0064 96.0512H31.964713C14.351913 480.0512 0.015913 494.2848 0.015913 512s14.336 31.9488 31.9488 31.9488h740.0448c17.7152 68.4032 87.4496 109.568 155.9552 91.9552 68.4032-17.7152 109.568-87.4496 91.9552-155.9552-14.5408-56.4224-65.536-95.9488-123.904-95.9488z m0 192c-35.328 0-64-28.672-64-64s28.672-64 64-64 64 28.672 64 64-28.672 64-64 64z m96.0512 223.9488H252.022313c-17.7152-68.4032-87.4496-109.568-155.9552-91.9552C27.561513 725.7088-13.603287 795.5456 4.111913 864.0512s87.4496 109.568 155.9552 91.9552c45.056-11.6736 80.2816-46.8992 91.9552-91.9552h740.0448c17.7152 0 31.9488-14.336 31.9488-31.9488s-14.336-32.1536-31.9488-32.1536zM128.015913 896c-35.328 0-64-28.672-64-64S92.687913 768 128.015913 768s64 28.672 64 64-28.672 64-64 64z"
                                        fill="#5F4E56" p-id="1252"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="content-header-right">
                            <a href="###">CS-17-13</a>
                        </div>
                    </div>
                </header>
                <main id="cmain">
                    <div class="content-main-d1 d1">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d2">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d3">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d4">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d5">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d6">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d7">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d8">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d9">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                    <div class="content-main-d1 d10">
                        <h2>Dormitory XXX</h2>
                        <p>Le Voyagist is a French platform curated by a team of passionate </p>
                        <a href="###">VISIT WEBSITE</a>
                    </div>
                </main>
                <footer>
                    <div class="tor-head">
                        <div class="tor">
                            <p>C.X.Y.</p>
                            <?xml version="1.0" standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg t="1512813579777" class="icon" style="padding-bottom: 5px" viewBox="0 0 1078 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                p-id="25959" xmlns:xlink="http://www.w3.org/1999/xlink" width="21.546875" height="20">
                                <defs>
                                    <style type="text/css"></style>
                                </defs>
                                <path d="M741.710752 281.246499c0 25.572422-28.404933 46.304605-63.444984 46.304605s-63.444984-20.732184-63.444984-46.304605l-0.008186 0 0-48.839335-1.488911-34.799574-34.974559 34.799574-70.507844 0-35.904745-33.240055-1.488911 33.241079 0 48.838312-0.040932 0c0.076748 0.932232 0.127913 1.868557 0.127913 2.814092 0 25.572422-28.404933 46.304605-63.444984 46.304605-35.039028 0-63.444984-20.732184-63.444984-46.304605 0-0.945535 0.052189-1.88186 0.127913-2.814092L6.976902 281.246499l0 12.177344c13.583366 1.762133 27.39493 4.495384 41.275056 8.259104 112.091938 30.395264 186.359408 116.254747 165.882028 191.771675-1.096984 4.044106-2.456958 7.968485-4.040013 11.785417 11.562337-0.423649 23.307845-0.484024 35.208896-0.132006 159.202908 4.695952 287.366893 78.862115 294.90559 168.06167l3.628644 0c7.199982-98.236372 142.263098-173.258019 305.382199-168.444387 9.275247 0.275269 18.439978 0.813528 27.484981 1.579985-5.225001-15.669888-7.66968-32.082696-6.907317-48.906873 3.983731-87.930655 93.963045-156.809395 207.557196-164.318416l0-11.833513L741.710752 281.246499z"
                                    p-id="25960"></path>
                            </svg>
                        </div>
                        <div class="tor">
                            <p>D.S.H.</p>
                            <?xml version="1.0" standalone="no"?>
                            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                            <svg t="1512813590330" class="icon" style="padding-bottom: 5px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                p-id="26068" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20">
                                <defs>
                                    <style type="text/css"></style>
                                </defs>
                                <path d="M936.378895 887.840924c1.447978-0.577145 2.923586-1.084705 4.421706-1.508353-0.24457-0.167822-0.491187-0.340761-0.73985-0.51677-1.272993 0.726547-2.593058 1.393743-3.939729 2.025123C936.208003 887.838877 936.292937 887.841947 936.378895 887.840924z"
                                    p-id="26069"></path>
                                <path d="M940.859953 872.993774c1.482771-1.236154 2.857071-2.587941 4.106528-4.057409-0.218988-0.021489-0.436952-0.044002-0.653893-0.067538-1.288343 0.600681-2.600221 1.25969-3.89675 1.983167-0.25071 0.229221-0.503467 0.454348-0.762363 0.674359 0.267083 0.387833 0.517793 0.698918 0.816598 1.037632C940.60208 872.713388 940.729993 872.849488 940.859953 872.993774z"
                                    p-id="26070"></path>
                                <path d="M907.307789 433.56972c-30.840402-102.71436-85.186148-180.886767-132.140553-196.565864 19.464307 31.658024 37.613666 74.459852 14.872732 97.013521-36.901445 36.594453-179.51042 20.788465-190.024891 10.157337-9.073656-9.175987-13.782911-32.788777-13.782911-32.788777s0.020466-0.042979 0.051165-0.107447l-0.398066 0 0-34.738176-1.722224-35.000142-31.556717 35.000142-58.524928 0-32.703843-34.426067-0.574075 34.426067 0 34.738176-0.499373 0c0.323365 0.795109 0.499373 1.465374 0.499373 1.981121 0 23.366174-44.363394 42.308595-99.086739 42.308595s-99.085716-18.942421-99.085716-42.308595c0-7.707542 5.544273-48.76975 23.639396-75.602885-48.178279 11.518335-109.771079 83.249029-150.857846 181.445492-26.00835 62.158688-38.694277 122.725112-38.007639 169.563884 56.066947-56.473199 125.2097-78.002538 159.937642-47.719838 20.028149 17.463744 24.537859 48.616254 15.506159 83.98581 25.964348-58.869782 65.128323-96.359628 108.943224-96.359628 67.421552 0 123.815957 88.771813 138.061402 207.621665 2.591011-0.822738 5.227048-1.508353 7.882528-1.933025 14.211676-118.936833 70.635757-207.78744 138.089032-207.78744 46.943149 0 88.547709 43.032072 114.299209 109.289102-5.084808-49.046043 8.106632-89.454358 38.010709-103.036701 32.453133-14.739702 75.747171 6.123464 111.059422 48.812729C930.491815 538.910906 923.431002 487.272829 907.307789 433.56972z"
                                    p-id="26071"></path>
                            </svg>
                        </div>
                    </div>
                    <div id="footer-down">
                        <?xml version="1.0" standalone="no"?>
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                            <defs>
                                <style type="text/css"></style>
                            </defs>
                            <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                                p-id="30601" fill="#ffffff"></path>
                        </svg>
                    </div>
                    <div class="content-footer-body" id="content-footer-right">
                        <p>
                            <a href="###">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1513055316861" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1877"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28">
                                    <defs>
                                        <style type="text/css"></style>
                                    </defs>
                                    <path d="M767.707 519.451l-459.642-447.973-52.012 50.732 407.574 397.211-407.542 397.21 51.975 50.733z" p-id="1878" fill="#ffffff"></path>
                                </svg>
                            </a>
                        </p>
                    </div>
                    <div class="content-footer-body" id="content-footer-left">
                        <p>
                            <a href="###">
                                <?xml version="1.0" standalone="no"?>
                                <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                                <svg t="1513055499116" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2133"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28">
                                    <defs>
                                        <style type="text/css"></style>
                                    </defs>
                                    <path d="M352 512l384-384c12.8-12.8 12.8-32 0-44.8-12.8-12.8-32-12.8-44.8 0L288 486.4C281.6 492.8 275.2 505.6 275.2 512c0 6.4 0 19.2 6.4 25.6l409.6 409.6c12.8 12.8 32 12.8 44.8 0s12.8-32 0-44.8L352 512z"
                                        p-id="2134" fill="#ffffff"></path>
                                </svg>
                            </a>
                        </p>
                    </div>
                </footer>
            </div>
            <div id="content-mask-left"></div>
            <div id="content-mask-right"></div>
        </div>
    </div>

    <div id="page-2-mask"></div>
    <div class="page-2 page-2-1">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-2">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-3">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-4">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-5">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-6">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-7">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-8">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-9">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>
    <div class="page-2 page-2-10">
        <div class="footer-back">
            <?xml version="1.0" standalone="no"?>
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg t="1512814414771" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="30600"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path d="M896.558 845.276h-766.433c-42.415 0-76.717-34.037-76.718-76.453 0-19.717 7.569-37.553 19.718-51.063l379.019-505.733c25.397-33.494 73.217-40.526 106.983-15.129 5.943 4.322 11.077 9.465 15.129 15.136l383.359 511.123c25.117 33.501 18.365 81.579-15.399 106.71-13.783 10.54-29.723 15.402-45.659 15.402v0 0.007zM896.558 845.276z"
                    p-id="30601" fill="black"></path>
            </svg>
        </div>
    </div>

    <script src="jquery-3.2.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        var curr = 0;
        var count = 1;
        window.onload = function () {
            var main = document.getElementsByTagName("main")[0];
            var footerleft = document.getElementById("content-footer-left");
            var footerright = document.getElementById("content-footer-right");
            var contentmaskleft = document.getElementById("content-mask-left");
            var contentmaskright = document.getElementById("content-mask-right");
            var seewidth = document.body.clientWidth;
            var cmain = document.getElementById("cmain");
            //cmain.style.left = 0.013*seewidth+"%";
            function animate1(offset) {
                main.style.left = offset + 'px';
            }
            footerleft.onclick = function () {
                if (curr < 0 && curr >= -9 * 0.532 * 1897) {
                    animate1(0.532 * 1897 + curr);
                    curr += 0.532 * 1897;
                    count++;
                }
            }

            footerright.onclick = function () {
                if (curr <= 0.532 * 1897 && curr >= -8 * 0.532 * 1897) {
                    animate1(curr - 0.532 * 1897);
                    curr -= 0.532 * 1897;
                    count--;
                }
            }
            contentmaskleft.onclick = function () {
                if (curr < 0 && curr >= -9 * 0.532 * 1897) {
                    animate1(0.532 * 1897 + curr);
                    curr += 0.532 * 1897;
                    count++;
                }
            }

            contentmaskright.onclick = function () {
                if (curr <= 0.532 * 1897 && curr >= -8 * 0.532 * 1897) {
                    animate1(curr - 0.532 * 1897);
                    curr -= 0.532 * 1897;
                    count--;
                }
            }

        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {




            //----------------------------点击展开事件----------------------------------------------





            $(".content-main-d1").click(function () {




                $("#content-mask-left").css("left", "-300px");
                $("#content-mask-right").css("left", "100%");
                $("#content-footer-left").css("opacity", "0");
                $("#content-footer-right").css("opacity", "0");
                $("#footer-down").fadeIn(1000);
                $(this).addClass("active1");
                $(this).prev().addClass("active2");
                $(this).addClass("activebody");
                $(this).animate({
                    "color": "white"
                }, 400);
                $(this).animate({}, 300, function () {
                    $(this).find("p").fadeIn(1000);
                    $(this).find("a").fadeIn(1000)
                });
                $("#page-2-mask").animate({
                    "height": "980px"
                }, 1000);




                //copy

            })





            //----------------------------点击关闭事件----------------------------------（1）------------




            $(".content-header-left").click(function () {




                $("#content-mask-left").css("left", "0px");
                $("#content-mask-right").css("left", "83%");
                $("#content-footer-left").css("opacity", ".4");
                $("#content-footer-right").css("opacity", ".4");
                $("#footer-down").fadeOut(1000);
                $(".content-main-d1").removeClass("active1");
                $(".content-main-d1").removeClass("active2");
                $(".content-main-d1").animate({
                    "color": "white"
                }, 400);
                $(".activebody").animate({}, 300, function () {
                    $(".activebody").find("p").fadeOut(1000);
                    $(".activebody").find("a").fadeOut(1000)
                });
                $(".page-2").fadeOut(1000);
                $("#page-2-mask").animate({
                    "height": "1000px"
                }, 1000);



                //copy


            })



            //----------------------------点击展开事件-----------------------------------（2）-----------


            //1 和 2 相同，都copy过来相同代码即可


            $(".footer-back").click(function () {


                $("#content-mask-left").css("left", "0px");
                $("#content-mask-right").css("left", "83%");
                $("#content-footer-left").css("opacity", ".4");
                $("#content-footer-right").css("opacity", ".4");
                $("#footer-down").fadeOut(1000);
                $(".content-main-d1").removeClass("active1");
                $(".content-main-d1").removeClass("active2");
                $(".content-main-d1").animate({
                    "color": "white"
                }, 400);
                $(".activebody").animate({}, 300, function () {
                    $(".activebody").find("p").fadeOut(1000);
                    $(".activebody").find("a").fadeOut(1000)
                });
                $(".page-2").fadeOut(1000);
                $("#page-2-mask").animate({
                    "height": "1000px"
                }, 1000);
            })
            $(".d1").click(function () {
                $(".page-2-1").fadeIn(1000);
            })
            $(".d2").click(function () {
                $(".page-2-2").fadeIn(1000);
            })
            $(".d3").click(function () {
                $(".page-2-3").fadeIn(1000);
            })
            $(".d4").click(function () {
                $(".page-2-4").fadeIn(1000);
            })
            $(".d5").click(function () {
                $(".page-2-5").fadeIn(1000);
            })
            $(".d6").click(function () {
                $(".page-2-6").fadeIn(1000);
            })
            $(".d7").click(function () {
                $(".page-2-7").fadeIn(1000);
            })
            $(".d8").click(function () {
                $(".page-2-8").fadeIn(1000);
            })
            $(".d9").click(function () {
                $(".page-2-9").fadeIn(1000);
            })
            $(".d10").click(function () {
                $(".page-2-10").fadeIn(1000);
            })




            //copy 




        })
    </script>

</body>

</html>