* {
	padding: 0px;
	margin: 0px;
	color: white;
}

a {
	text-decoration: none;
}

#wrapper {
	position: fixed;
	background-color: red;
	height: 100%;
	width: 100%;
}

#content {
	position: relative;
	z-index: 9999;
	width: 100%;
}

#content-page-1 {
	position: fixed;
	width: 100%;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

#content header {
	width: 100%;
	position: relative;
	z-index: 999999;
}

#content header div {
	padding-top: 10px;
}

.content-header-left {
	display: inline-block;
	padding-right: 80%;
}

.content-header-right {
	position: absolute;
	right: 30px;
	top: 36px;
	display: inline-block;
}

.content-header-left a {
	display: block;
	padding-top: 17px;
	padding-bottom: 4px;
	border-radius: 15%;
	width: 70px;
	height: 40px;
	background: rgba(255, 255, 255, .4);
	margin-left: 20px;
	text-align: center;
}

#content main {
	position: fixed;
	width: 100%;
	left: 0px;
	top: 23%;
	display: flex;
	flex-wrap: nowrap;
	transition: all 1.8s;
	padding-left: 20%;
}

#cmain {}

.content-main-d1 {
	position: relative;
	text-align: center;
	margin: 240px 30px 170px 30px;
	width: 90%;
	transition: all 1.7s;
}

.active1 {
	margin-right: 60%;
}

.active2 {
	margin-left: -70%;
	margin-right: 60%;
}

.content-main-d1 a {
	display: none;
	top: 60px;
	left: -350px;
	position: relative;
	transition: color .3s .05s;
	transition: left .3s;
	font-size: 15px;
	font-weight: 400;
}

.content-main-d1 a::after {
	content: '';
	position: absolute;
	right: -1.1rem;
	bottom: -5px;
	left: -1rem;
	z-index: -1;
	height: 100%;
	background: #fff;
	transform-origin: 50% 100%;
	transform: scaleX(.85) scaleY(.125);
	transition: transform .3s cubic-bezier(.215, .61, .355, 1), -webkit-transform .3s cubic-bezier(.215, .61, .355, 1);
}

.content-main-d1 a:hover::after {
	transform-origin: 50% 100%;
	transform: scaleX(.98) scaleY(1.495);
}

.content-main-d1 a:hover {
	color: red;
	left: -340px;
}

.content-main-d1 h2 {
	cursor: pointer;
	width: 950px;
	font-size: 110px;
	font-weight: 700;
	display: inline-block;
}

.content-main-d1 h1 {
	display: none;
}

.content-main-d1 p {
	display: none;
	padding-top: 50px;
	font-size: 30px;
	font-weight: 400;
	width: 75%;
	text-align: left;
	padding-left: 70px;
}

#content footer {
	width: 100%;
	position: relative;
}

#content-footer-left {
	right: 110px;
	padding: 5px 3.8px 0px 1.2px;
}

#content-footer-right {
	right: 30px;
	padding: 5px 1.2px 0px 3.8px;
}

.content-footer-body {
	position: fixed;
	text-align: center;
	display: inline-block;
	margin: 5px;
	width: 60px;
	bottom: 20px;
	height: 62px;
	border-radius: 59%;
	opacity: .4;
	background: pink;
	transition: all .9s;
	transition: opacity 1s .5s;
}

.content-footer-body:hover {
	transform: translateY(-4px);
	cursor: pointer;
}

.content-footer-body p {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

#page-2-mask {
	width: 100%;
	height: 1000px;
	position: relative;
	z-index: -9999;
}

.page-2 {
	display: none;
	width: 100%;
	height: 1000px;
	position: relative;
	z-index: 999;
}

.page-2-1 {
	background: pink;
}

.page-2-2 {
	background: white;
}

.page-2-3 {
	background: blue;
}

.page-2-4 {
	background: lightgreen;
}

.page-2-5 {
	background: #FAA755;
}

.page-2-6 {
	background: #b69968;
}

.page-2-7 {
	background: pink;
}

.page-2-8 {
	background: pink;
}

.page-2-9 {
	background: pink;
}

.page-2-10 {
	background: pink;
}

#content-mask-left {
	cursor: pointer;
	position: absolute;
	left: 0px;
	height: 400px;
	width: 230px;
	top: 220px;
	background: rgba(255, 255, 255, 0);
}

#content-mask-right {
	cursor: pointer;
	position: absolute;
	left: 83%;
	height: 400px;
	width: 340px;
	top: 220px;
	background: rgba(255, 255, 255, 0);
}

.tor-head {
	position: fixed;
	padding-top: 50px;
	bottom: 20px;
	left: 0px;
}

footer {
	height: 50px;
}

.tor {
	padding-left: 20px;
	padding-top: 10px;
	display: flex;
	align-content: center;
}

.tor p {
	display: inline-block;
}

#footer-down {
	position: fixed;
	display: none;
	left: 49.4%;
	bottom: 32px;
	transform: rotate(180deg);
}

.footer-back {
	position: absolute;
	left: 37px;
	top: 35px;
	transform: rotate(-90deg);
	cursor: pointer;
}
