
.bg-img {
    background-size: cover;
}

#bg-img-wrapper {
    z-index: -1000;
}

.full {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#circle {
    height: 500px;
    width: 500px;
    background-color: rgba(255,248,200,0.5);
    border-radius: 100%;
    position: relative;
    transition: left .5s,right .5s,width 1s,height 1s;
    transition-timing-function: ease-out;
}

#circle-wrapper {
    z-index: -100;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

#mask {
    z-index: -10;
}

#circle-center {
    position: relative;
}

body {
    overflow: hidden;
}
